# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

DATABASE_URL="postgresql://postgres:nulldev7@localhost:5432/foo-bar"

AUTH_SECRET=""
AUTH_URL="http://localhost:3000"

AUTH_GITHUB_ID="github-id-here"
AUTH_GITHUB_SECRET="github-secret-here"

AUTH_GOOGLE_ID="google-id.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="GOCSPX-google-secret-here"

RESEND_API_KEY="resend-api-key-here"

NEXT_PUBLIC_APP_URL="localhost:3000"



EDGE_STORE_ACCESS_KEY=edge-store-access-key-here
EDGE_STORE_SECRET_KEY=edge-store-secret-key-here
